<html>
    <head>
        <title> Shimon 2</title>

        <link href="week2.css" rel="stylesheet"  />

    </head>
    <body>
        <h1> What color am I ?</h1>
        <h2> And I?</h2>
        <un>
            <li> Which item is not a fruit ? </li>
            <ol>
                <li>Apple </li>
                <li>Banana </li>
                <li>Camel </li>
            </ol>
        </un>

        <h3> I am some random RGB </h3>
        <un class="stylishFood">
            <li> Which item is not a fruit ? </li>
            <ol>
                <li>Apple </li>
                <li>Banana </li>
                <li>Camel </li>
            </ol>
        </un>
        
        <img src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fdam%2Fimageserve%2F1072007868%2F960x0.jpg%3Ffit%3Dscale"
         alt="" height="10%" width="10%" id=  "coffee"/>
    </body>
</html>