<html>
    <head>
        <title> Shimon</title>
    </head>
    <body>
        <un>
            <li> Which item is not a fruit ? </li>
            <ol>
                <li>Apple </li>
                <li>Banana </li>
                <li>Camel </li>
            </ol>
        </un>

        <table>
            <tr>
                <th>Name</th>
                <th>Address</th>
            </tr>
            <tr>
                <td>Arik</th>
                <td>Olive 12</th>
            </tr>
            <tr>
                <td>Benz</th>
                <td>Oak 92</th>
            </tr>
            <tr>
                <td>Casper</th>
                <td>Eagle 10</th>
            </tr>
        </table>

        <a href="http://www.google.com"> Link to Google  </a>

        <h1> <b>Sunset</b> </h1>
        <img src="https://pix10.agoda.net/hotelImages/108589/-1/0852ffdd9ea41f6b2ed99828c953df15.jpg?s=1024x768"  />
        <h2> <em>Lovely beach</em> </h2>
        <img src="https://pix10.agoda.net/hotelImages/770/770094/770094_14110403060023165675.jpg?s=1024x768" alt="" height="20%" width="20%"  />
        <h3> <b><em>Coffee</em> </b></h3>
        <img src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fdam%2Fimageserve%2F1072007868%2F960x0.jpg%3Ffit%3Dscale" alt="" height="10%" width="10%" />
        
    </body>
</html>