<html>
    <head>
        <title>Upload text and file</title>

        <link href="myCSS.css" rel="stylesheet"  />
        <script src="myJS.js"></script>
        <script type="text/javascript" src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js" > </script>
    </head>

    <body>
        
        <h1 id="hea2">Upload one image</h1>
        <input type="file" multiple="false" accept="image/*" id="imgIn" onchange="ImgHandler()">
        <input type="button" id="makeGray" value="Make Gray Scale" onclick="GrayScale()">
        
        <h1 id="CanvasTitle">Canvas</h1>
        <canvas id="can1"></canvas>

    </body>        

</html>