<html>
    <head>
        <title>canvas</title>

        <link href="myCSS.css" rel="stylesheet"  />
        <script src="myJS.js"></script>

    </head>

    <body>
        <canvas id="can1"></canvas>
        <input type="button" value="Aoo" onclick="CallerA()" />
        <input type="button" value="Boo" onclick="CallerB()" />
    </body>        

</html>