<html>
    <head>
        <title>Slider</title>

        <link href="myCSS.css" rel="stylesheet"  />
        <script src="myJS.js"></script>

    </head>

    <body>
        <h1 id="InnerTitle" > Inner color - on change</h1>
        <input type="color" value="#000000" id="InnerColor" onchange="CallerInner()" />
        <input type="range" min="0" max="100" value="0" id="InnerSlider" onchange="CallerInner()"/>

        <h1 id="OuterTitle">Outer color - on click</h1>
        <input type="color" value="#0000FF" id="OuterColor" onclick="CallerOuter()" />
        
        <h1 id="CanvasTitle">Canvas</h1>
        <canvas id="can1"></canvas>
    </body>        

</html>