<html>
    <head>
        <title>Divs</title>
        <link href="swap.css" rel="stylesheet"  />
        <script src="swap.js"></script>
    </head>
    <body>
        <div id="div1" class="div1"> AAA </div>
        <div id="div2" class="div2"> BBB </div>
        <input type="button" value="press to swap background color" onclick="SwapBckColor()" >
        <input type="button" value="press to swap inner Html" onclick="SwapInnerHtml()" >
    </body>        
</html>